<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Как помогают танцы и зачем они нужны</title>
		</head>
		<body>
            <img src="./ib1_m_300x295_s_125x122.png">
            <ul>
                <li>
                    <a href="./index.html">Танец и его виды</a>
                    <ol>
                        <li>Хип-хоп</li>
                        <li>Брейк-данс</li>
                        <li>Дэнсхол</li>
                        <li>Вог</li>
                    </ol>
                </li>
                <li><a href="./css.html">Танец как вид искусства</a></li>
                <li>Как помогают танцы и зачем они нужны</li>
                <li><a href="./other.html">Другие виды искусства</a></li>
            </ul>
            <h1>Как помогают танцы и зачем они нужны</h1>
            <img src="./53045873.jpg">
            <p><i>Роль танца</i> в жизни человека грандиозна. Уже через две недели занятий у вас возникнет потребность танцевать регулярно!</p>
            <p>Для кого-то танец развлечение и приятное времяпровождение,  кому-то – способ сбросить лишний вес и обрести гибкость, кто-то
                <br> использует танец для самовыражения. Некоторые (чаще психологи) по тому, как человек танцует, могут определять его личностные
                <br>характеристики и проблемы, используя танец, как диагностическую методику.
                </p>
            <h2>Полезны ли танцы для здоровья?</h2>
			<p>Большинство ответят «да», подразумевая пользу физической нагрузки для определенных мышц, позвоночника, сердечно-сосудистой системы,
            <br>развития координации и выносливости. И будут правы. Однако мало кто знает, что танцы могут помогать в профилактике и лечении душевного
            <br>дисбаланса, неврозов, раскрытию внутренних ресурсов,  познании себя и других  через язык тела.
            </p>
            <h2>Как же танцы помогаю в преодолении душевных расстройств?
            </h2>
            <p>Влияние танца на психику замечено ещё с первобытных времен, когда с помощью ритуальных телодвижений под монотонные звуки первых музыкальных
            <br>инструментов человек вводил себя в необычное ресурсное состояние для достижения определённых целей (охота или война). Некоторые из них
            <br>помогают расслабиться, а какие-то наоборот активируют и мобилизуют. Не случайно в разные периоды жизни нам нравится та музыка, которая входит
            <br>в резонанс с нашим внутренним состоянием.
            </p>
        </body>
	</html>